MONGO_URI=mongodb+srv://tusharsaini9521_db_user:Reaper___19@cluster0.nrp8amb.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5f8d9c2a7e1b4f6a9d8c3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b
NODE_ENV=development
PORT=5000
ADMIN_EMAIL=tusharsaini9521@gmail.com
ADMIN_PASSWORD=Re@per_19